# Диваев Александр ИУ7-12Б
# Вставка удвоенного значения отрицательных элементов

# Создаем пустой список
lst = []

# Проходимся по вводу пользователя
for el in list(map(int, input('Введите элементы списка через пробел: ').split())):

	# Добавлем элемент в список
	lst += [el]

	# Если элемент отрицательный, то сразу вставляем его удвоеннное значение
	if el < 0: lst += [el * 2]

# Вывод
print('Полученный список:', *lst)
