# Диваев Александр ИУ7-12Б
# Поиск элемента с наибольшим количеством подряд
# идущих цифр в списке строк

# Просим у пользователя данные
lst = input('Введите список строк через пробел: ').split()

# Проходимся по списку строк
for i in range(len(lst)):

	# Переводим строку в список, чтобы можно было менять ее элементы
	el = list(lst[i])

	# Проходимся по каждому символу строкм
	for j in range(len(el)):

		# Если символ - заглавная английская буква
		if 'A' <= el[j] <= 'Z':

			# Меняем его на маленький
			el[j] = el[j].lower()

	# Обновляем строку в списке
	lst[i] = ''.join(el)

# Вывод
print('Полученный список:', *lst)