# Диваев Александр, ИУ7-12Б
# Защита пятой лабы.


x = float(input('Введите значение аргумента: '))
e = float(input('Введите необходимую точность: '))

s = 0
n = 1

while True:
	t = (-1) ** (n + 1) * ((x ** (2 * n + 1)) / (4 * n ** 2 - 1))

	s += t
	n += 1

	if abs(t) <= e: break

print(f'Сумма бесконечного ряда = {s:.5g}')
