# Диваев Александр ИУ7-12Б
# Удаление элемента из списка

# Просим данные у пользователя
lst = [int(x) for x in input('Введите элементы списка через пробел: ').split()]
ind = int(input('Введите индекс удаляемого элемента: '))

# Удаляем элемент из списка
lst.pop(ind)

print('Полученный список:', *lst)
