# Диваев Александр ИУ7-12Б
# Удаление элемента из списка алгоритмически

# Просим данные у пользователя
lst = [int(x) for x in input('Введите элементы списка через пробел: ').split()]
ind = int(input('Введите индекс удаляемого элемента: '))

# Сдвигаем элементы после удаляемого влево
for i in range(ind, len(lst)-1):
	lst[i] = lst[i+1]

# Удаляем последний элемент в списке
lst.pop()

print('Полученный список:', *lst)
