# Диваев Александр ИУ7-12Б
# Поиск К-го экстремума в списке

# Просим данные у пользователя
lst = [int(x) for x in input('Введите элементы списка через пробел: ').split()]
k = int(input('Введите номер экстремума (K): '))

# Счетчик
k_num = 0
for i in range(1, len(lst) - 1):
	# Если найден экстремум
	if (lst[i] < lst[i - 1] and lst[i] < lst[i + 1]) or (lst[i] > lst[i - 1] and lst[i] > lst[i + 1]):
		# то прибавить 1 к счетчику
		k_num += 1

	if k_num == k:
		print(f'К-тый экстремум:', lst[i])
		break
else:
	print('В списке меньше чем К экстремумов')
