# Диваев Александр ИУ7-12Б
# Поиск минимального четного и максимального нечетного числа в списке

# Просим данные у пользователя
lst = [int(x) for x in input('Введите элементы списка через пробел: ').split()]

# Заводим необходимые переменные
maxodd = -(10 ** 18)
mineven = 10 ** 18

for x in lst:
	if x % 2 == 0:
		# Если элемент четный, то, если надо, обновляем минимум
		if x < mineven:
			mineven = x
	else:
		# Если элемент четный, то, если надо, обновляем максимум
		if x > maxodd:
			maxodd = x

if maxodd == -(10 ** 18):
	print('В списке нет нечетных элементов.')
else:
	print(f'Максимальный нечетный элемент: {maxodd}')


if mineven == 10 ** 18:
	print('В списке нет четных элементов.')
else:
	print(f'Минимальный четный элемент: {mineven}')
